m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srini/Desktop/ieee/mux4x1
vmux4x1
Z1 !s110 1720702780
!i10b 1
!s100 Mi<>GI^3`DknkO^;ZK0j22
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPV^Y@aN]4MaQmmOYK;Y::2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720702774
8.\mux4x1.v
F.\mux4x1.v
!i122 1
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720702780.000000
!s107 .\tb_mux4x1.v|.\mux4x1.v|
Z6 !s90 .\mux4x1.v|.\tb_mux4x1.v|
!i113 1
Z7 tCvgOpt 0
vtb_mux4x1
R1
!i10b 1
!s100 K:MRT6E>:>32]@WINje4D1
R2
IoTLSF:PAe^=0lz<KLn=1X0
R3
R0
w1720702710
8.\tb_mux4x1.v
F.\tb_mux4x1.v
!i122 1
L0 3 31
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_mux4x1.v|.\mux4x1.v|
R6
!i113 1
R7
