m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srini/Desktop/ieee/fa
vfa
Z1 !s110 1720706192
!i10b 1
!s100 RGN]5_CJ@NVdg>DcnKMI<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILa:]I[AZBO98DH?14F2gh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720697653
8.\fa.v
F.\fa.v
!i122 3
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720706192.000000
Z6 !s107 .\tb_fa.v|.\fa.v|
Z7 !s90 .\fa.v|.\tb_fa.v|
!i113 1
Z8 tCvgOpt 0
vtb
!s110 1720697857
!i10b 1
!s100 VP^FDHPQ9Q6R=CAMiUJY;1
R2
IMFd[KHkZ??@SOVQA0Y0F52
R3
R0
w1720697853
Z9 8.\tb_fa.v
Z10 F.\tb_fa.v
!i122 1
L0 2 29
R4
r1
!s85 0
31
!s108 1720697857.000000
R6
R7
!i113 1
R8
vtb_fa
R1
!i10b 1
!s100 cY]=A1oSk[EfR>G2i8o8n1
R2
I;6VYY5VzN>_]g4=X`UHE<1
R3
R0
w1720697976
R9
R10
!i122 3
L0 2 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
