m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srini/Desktop/ieee/julymonth_activities/fabehav
vfa
Z1 !s110 1721480456
!i10b 1
!s100 cdOYIglj`cH0Ml2MF^<hZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]0hPf1?3`Ge:ZCNS^0zCo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1721480386
8.\fabeh.v
F.\fabeh.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1721480456.000000
!s107 .\tb_fabeh.v|.\fabeh.v|
Z6 !s90 .\fabeh.v|.\tb_fabeh.v|
!i113 1
Z7 tCvgOpt 0
vtb_fa
R1
!i10b 1
!s100 cY]=A1oSk[EfR>G2i8o8n1
R2
IWY3Bol3E]Ogl9]mA:e2HE2
R3
R0
w1721480381
8.\tb_fabeh.v
F.\tb_fabeh.v
!i122 0
L0 2 32
R4
r1
!s85 0
31
R5
Z8 !s107 .\tb_fabeh.v|.\fabeh.v|
R6
!i113 1
R7
